DEBUG=True
APP_ENV=local
APP_NAME="Passport Group"
APP_URL=http://localhost
MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_ENV="${APP_ENV}"
SECRET_KEY=

DB_CONNECTION=mysql
DB_DATABASE=passport_group
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}
MAIL_FORM_ADDRESS_NOTIFICATION='no_reply@passportgroup.co.il'
MAIL_SUPPORT_ADDRESS='support@passportgroup.co.il'

#Pusher Credentials
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
MIX_PUSHER_APP_KEY="${PUSHER_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_CLUSTER}"
